<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>M36文学网</title>
    <link href="image/Hutao.png" rel="icon">
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <script src="js/change.js"></script>
    <style>
        #item {
            font-weight: 800;
            font-family: 'Quicksand', sans-serif;
            font-size: 100px;
            letter-spacing: .2rem;
            text-align: left;
            margin: 0 30px;
            color: transparent;
            text-shadow: 0 0 1px rgba(255, 255, 255, .6),
                0 4px 4px rgba(0, 0, 0, .05);
        }
        /*主界面背景*/
        .row {
            margin: 10px;
            background-color: rgb(255, 255, 244);
            padding: 10px;
            overflow: auto;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }

        /*主背景框内内容*/
        .row a {
            /*display: block;*/
            /*float: left;*/
            width: 300px;
            height: 225px;
            margin: 20px;
            padding: 0 30px;
            border-radius: 30px;
            background-color: #f1f2f3;
            text-decoration: none;
            color: black;
        }

        .row a img {
            width: 100px;
            height: 140px;
            border-radius: 10px;
            float: left;
        }

        .row a:hover {
            position: relative;
            bottom: 10px;
        }
    </style>
</head>

<body>
<div class="header">
</div>

<!--主页目录编辑-->
<ul class="topmenu">
    <li>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        &nbsp;
    </li>
    <li><a class="active" href="index.html">首页</a></li>
    <li><a href="html/complete.html">完本</a></li>
    <li><a href="html/famous.html">名家经典</a></li>
    <li><a href="html/foreign.html">国外经典</a></li>
    <li><a href="html/Wuxia.html">武侠专区</a></li>
        <li><a href="html/hist.html">历史专区</a></li>
        <li><a href="html/sci.html">科幻专区</a></li>
        <li><a href="html/fantasy.html">玄幻专区</a></li>
        <li><a href="html/classify.html">作品分类</a></li>
    </ul>
<div class="row">
    <a href="html/to live.html">
        <h2 align="center">活着</h2><img src="image/live.jpg"><br>
    </a>
    <a href="html/blood.html">
        <h2 align="center">许三观卖血记</h2><img src="image/blood.jpg"><br>
    </a>
    <a href="html/santi.html">
        <h2 align="center">三体</h2><img src="image/santi.jpg"><br>
    </a>
    <a href="html/zi.html">
        <h2 align="center">骆驼祥子</h2><img src="image/zi.jpg"><br>
    </a>
    <a href="html/fire.html">
        <h2 align="center">冰与火之歌</h2><img src="image/fire.jpg"><br>
    </a><br>
    <a href="html/people.html">
        <h2 align="center">人间失格</h2><img src="image/people.jpg"><br>
    </a>
    <a href="html/year.html">
        <h2 align="center">百年孤独</h2><img src="image/year.jpg"><br>
    </a>
    <a href="html/moon.html">
        <h2 align="center">月亮和六便士</h2><img src="image/moon.jpg"><br>
    </a>
    <a href="html/older.html">
        <h2 align="center">老人与海</h2><img src="image/older.jpg"><br>
    </a>
    </div>
    <div class="foot" style="display: block">
        <h3 align="center" class="sign">M36文学网</h3>
        <h3 align="center" class="time"></h3>
    </div>
</body>
<script type="text/javascript">
    let index = 0;
    let b = document.getElementsByClassName("Box");
    let pItem = document.getElementById("item");
    b[0].style.backgroundColor = 'rgba(228,77,39,0.5)';

    function changeItem() {
        index++;
        if (index >= 3) index = 0;
        for (let i = 0; i < 3; i++) {
            if (index == 0) {
                pItem.innerText = "HTML5";
                pItem.style.textAlign = "left";
                b[0].style.backgroundColor = 'rgba(228,77,39,0.5)';
            }
            if (index == 1) {
                pItem.innerText = "CSS";
                pItem.style.textAlign = "center";
                b[0].style.backgroundColor = 'rgba(10,113,170,0.5)';
            }
            if (index == 2) {
                pItem.innerText = "JavaScript";
                pItem.style.textAlign = "right";
                b[0].style.backgroundColor = 'rgba(103,169,105,0.8)';
            }
        }
    }

    setInterval(changeItem, 3500);//设置定时器0
</script>

</html>