<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>M36文学网</title>
    <link href="../image/Hutao.png" rel="icon">
</head>
<link href="../css/style.css" rel="stylesheet" type="text/css">
<style>
    /* 古籍经典主框 */
    .gujiMain {
        overflow: auto;
        display: flex;
    }

    /* 定位 */
    .bookList {
        width: 1000px;
        margin: 0 auto;
    }

    /* 列表排序 */
    .bookList li {
        width: 66px;
        height: 208px;
        text-align: center;
        list-style: none;
        float: left;
        margin-right: 13.9px;
        margin-bottom: 15px;
        background: url(../image/bookNameBg2.gif) center center no-repeat;
        display: table-cell;
    }

    /* 古籍框内文字 */
    .bookList li a {
        text-align: center;
        margin: 0 auto;
        padding-top: 18px;
        width: 26px;
        text-decoration: none;
        display: block;
        color: #585858;
        font-size: 20px;
        line-height: 23px;
        overflow: hidden;
        height: 168px;
    }

    /* 鼠标选中颜色 */
    .bookList li a:hover {
        color: #ff0000;
    }

    /* 古籍logo */
    .gujiLogo {
        background-position: center top;
        height: 130px;
        background-repeat: no-repeat;
    }

    .gujiLogo h1 {
        position: absolute;
        top: -88888888px;
        left: -88888888px;
    }

    .gujiLogo {
        background-image: url(../image/gujiLogo.png);
    }
</style>

<body>
<div class="header"><a href="../index.html" title="返回首页"><img alt="" src="../image/"></a></div>
<!-- 顶部菜单 -->
<ul class="topmenu">
    <li>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        &nbsp;
    </li>
    <li><a href="../index.html">首页</a></li>
    <li><a href="../html/hot.html">热门推荐</a></li>
    <li><a class="active" href="../html/famous.html">古籍经典</a></li>
    <li><a href="../html/foreign.html">国外经典</a></li>
    <li><a href="../html/Wuxia.html">武侠专区</a></li>
    <li><a href="../html/hist.html">历史专区</a></li>
    <li><a href="../html/sci.html">科幻专区</a></li>
    <li><a href="../html/fantasy.html">奇幻专区</a></li>

</ul>
<div class='wenkuList gujiLogo'>
    <h1>古籍经典</h1>
</div>
<div class="gujiMain">
    <div class="tabContent bookList">
        <ul>
            <div id="menu_0" class="show">
                <li><a href="../html/gushu/mengzi.html" title="《孟子》">孟子</a></li>
                <li><a href="../html/gushu/lunyu.html" title="《论语》">论语</a></li>
                <li><a href="../html/gushu/chuci.html" title="《楚辞》">楚辞</a></li>
                <li><a href="../html/gushu/zhuangzi.html" title="《庄子》">庄子</a></li>
                <li><a href="../html/gushu/shijing.html" title="《诗经》">诗经</a></li>
                <li><a href="../html/gushu/daxue.html" title="《大学》">大学</a></li>
                <li><a>文心雕龙未制作</a></li>
                <li><a>世说新语未制作</a></li>
                <li><a>尚书未制作</a></li>
                <li><a>中庸未制作</a></li>
                <li><a>礼记未制作</a></li>
                <li><a>梦溪笔谈未制作</a></li>
                <li><a>乐府诗集未制作</a></li>
                <li><a>笑林广记未制作</a></li>
                <li><a>天工开物未制作</a></li>
                <li><a>孝经未制作</a></li>
                <li><a>孔子家语未制作</a></li>
                <li><a>水经注未制作</a></li>
                <li><a>农桑辑要未制作</a></li>
                <li><a>文昌孝经未制作</a></li>
                <li><a>绝妙好词未制作</a></li>
                <li><a>徐霞客游记未制作</a></li>
                <li><a>弟子规未制作</a></li>
                <li><a>增广贤文未制作</a></li>
            </div>
        </ul>
    </div>
</div>
<!-- 底部栏 -->
<div class="footer">
    <h2>
        M36 文学网 Literature|Cultivate|Learn
    </h2>
</div>

</body>

</html>