<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>M36文学网</title>
     <link href="（图片）" rel="icon">   <!--标签栏小图标 -->
</head>
<link href="../css/style.css" rel="stylesheet" type="text/css">
<style>
    .sidemenu {
        list-style-type: none;
        margin: 0;
        padding: 0;
        background-color: rgba(255, 255, 255, 0.7);
        border-radius: 6px;
    }

    .sidemenu a {
        display: block;
        color: #000;
        padding: 15px 16px;
        text-decoration: none;
        border-radius: 6px;
    }

    .sidemenu a.active {
        background-color: #555;
        color: white;
    }

    .sidemenu a:hover:not(.active) {
        background-color: rgba(255, 255, 255, 1);
    }

    .row div {
        float: left;
        margin: 10px;
    }

    .content {
        width: 70%;
        margin: 20px;
        padding: 0 30px;
        border-radius: 6px;
        background-color: rgba(255, 255, 255, 0.8);
    }

    .row {
        height: 900px;
    }
</style>

<body>
    <div class="header"><a href="../index.html" title="返回首页"><img alt="M36文学网" src="(照片)"></a></div>
<!-- topmenu上方图片以及实现功能 -->
    <ul class="topmenu">
        <li>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
            &nbsp;</li>
        <li><a href="../index.html">首页</a></li>
        <li><a href="链接">完本</a></li>
        <li><a href="链接">名家经典</a></li>
        <li><a href="链接">国外经典</a></li>
        <li><a href="链接">武侠专区</a></li>
        <li><a href="链接">历史专区</a></li>
        <li><a href="链接">科幻专区</a></li>
        <li><a href="链接">玄幻专区</a></li>
        <li><a href="链接">作品分类</a></li>
    </ul>
    <!-- topmenu实现 -->

    <hr color="white">
    <div class="row">
        <div>
            <ul class="sidemenu">
                <li><a href="书的目标链接">书名</a></li>
                <li><a class="active" href="">《许三观卖血记》</a></li>
                <!--active实现鼠标悬停效果-->
                <li><a href="书的目标链接">《三体》</a></li>
                <li><a href="书的目标链接">《红高粱》</a></li>
                <li><a href="书的目标链接">《冰与火之歌》</a></li>
                <li><a href="书的目标链接">《人间失格》</a></li>
                <li><a href="书的目标链接">《百年孤独》</a></li>
                <li><a href="书的目标链接">《月亮和六便士》</a></li>
                <li><a href="书的目标链接">《老人与海》</a></li>
            </ul>
        </div>

        <div class="content">
            <h1>
                <span property="v:itemreviewed">
                    <a class="" href="读书目标链接"
                        style="text-decoration:none" target="_blank">书名</a>
                </span>
                <div class="clear"></div>
            </h1>
            <div class="subject clearfix">
                <div id="mainpic" class="">
                    <a class="nbg" href="书籍封面" title="活着">
                        <img src="书籍封面" title="点击看大图"
                            alt="书名" rel="v:photo" style="max-width: 135px;max-height: 200px;">
                    </a>
                    <!--把照片换成本地-->
                </div>
                <div id="info" class="">
                    <span class="pl">作者:</span>
                    <a href="作家简介链接">
                        作家姓名</a>
                    <br>
                    <span class="pl">出版社:</span>
                    <a>出版社名字</a>
                    <br>
                    <span class="pl">出版年:</span>出版年月<br>
                    <span class="pl">页数:</span> 页数<br>
                    <span class="pl">定价:</span> 价格<br>
                    <span class="pl">装帧:</span> 平/精装<br>
                    <span class="pl">丛书:</span>&nbsp;<a>选填，可以直接注释掉本行</a><br>
                    <span class="pl">ISBN:</span> 书的版号<br>
                </div>
                <!--图书基本信息实现-->
            </div>
            <div class="indent">
                <h2>
                    <span>内容简介</span>
                    &nbsp;·&nbsp;·&nbsp;·&nbsp;·&nbsp;·&nbsp;·
                </h2>
                <div class="intro">
                    <p>图书基本内容简介
                    </p>
                </div>
                <h2>
                    <span>作者简介</span>
                    &nbsp;·&nbsp;·&nbsp;·&nbsp;·&nbsp;·&nbsp;·
                </h2>
                <div class="intro">
                    <p>作者基本信息简介
                    </p>
                </div>

                <hr color="white">
                <p align="center" class="sign">M36文学网</p>
</body>

</html>